# MyCity

./: .gitignore  Dockerfile  MyCity.sln  compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Application/Database/: DatabaseSettings.cs  DbBootstrapper.cs
Api/Controllers/: EventController.cs  ImageController.cs  LocationController.cs
Business/: Bootstrap.cs
Common/: Common.csproj
Common/Extensions/: ConfigurationExtensions.cs
Common/Specification/: AndSpecification.cs  ComposeSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  TrueSpecification.cs
Core/: Core.csproj  ISettings.cs
Dal/: Bootstrapp.cs  Dal.csproj  DbContextSettings.cs  MyCityDbContextConstants.cs
Dal/Converter/: IConverter.cs  LocationConverter.cs  PointConverter.cs  RouteConverter.cs  RoutePointConverter.cs
Dal/Entities/: BaseEntity.cs  Image.cs  Location.cs  Point.cs  Route.cs  RoutePoint.cs
Dal/EntityConfiguration/: ImageConfiguration.cs  LocationConfiguration.cs  PointConfiguration.cs  RouteConfiguration.cs  RoutePointsConfiguration.cs
Dal/Migrations/: 20231015114641_Initial.Designer.cs  20231028052848_AddHref.Designer.cs  20231120073944_RenameTest.Designer.cs  20231120073944_RenameTest.cs  MyCityContextModelSnapshot.cs
Dal/Repositories/: IImageRepository.cs  IRoutePointRepository.cs
Dal/Repositories/Implementations/: AbstractRepository.cs  ImageRepository.cs  LocationRepository.cs  PointRepository.cs  RoutePointRepository.cs
My.City/: Directory.Packages.props  My.City.sln
My.City/My.City/: Class1.cs
My.City/My.City.Abstraction.Dal/: My.City.Abstraction.Dal.csproj
My.City/My.City.Abstraction.Dal/Repository/: ICommandRepository.cs  IQueryRepository.cs  IReadRepository.cs  IUnitOfWorkRepository.cs
My.City/My.City.Abstraction.Domain/: My.City.Abstraction.Domain.csproj
My.City/My.City.Abstraction.Domain/Entity/: IEntity.cs
My.City/My.City.Abstraction.Domain/Specification/: IdSpecification.cs
My.City/My.City.Api/: My.City.Api.csproj  Program.cs  Usings.cs  appsettings.json
My.City/My.City.Api/Application/: AutofacConfig.cs
My.City/My.City.Api/Application/Database/: DatabaseSettings.cs  DbBootstrapper.cs
My.City/My.City.Api/Application/WebHost/: AssembliesExtension.cs  StartupSettings.cs
My.City/My.City.Api/Controllers/: HomeController.cs  LocationController.cs  RouteController.cs
My.City/My.City.Api/Properties/: launchSettings.json
My.City/My.City.Business/: My.City.Business.csproj
My.City/My.City.Business/Map/: MappingProfile.cs
My.City/My.City.Business/Model/Location/: BaseDto.cs  LocationDto.cs  LocationListDto.cs  PointDto.cs
My.City/My.City.Business/Model/Route/: RouteDto.cs  RouteListDto.cs
My.City/My.City.Business/Model/RoutePoints/: RoutePointDto.cs
My.City/My.City.Business/Service/Location/: ILocationService.cs  LocationService.cs
My.City/My.City.Business/Service/Route/: IRouteService.cs  RouteService.cs
My.City/My.City.Business/Service/RoutePoints/: IRoutePointService.cs  RoutePointService.cs
My.City/My.City.Common/: ISettings.cs  My.City.Common.csproj
My.City/My.City.Common/Extensions/: ConfigurationExtensions.cs
My.City/My.City.Common/Specification/: AndSpecification.cs  ComposeSpecification.cs  ExpressionSpecification.cs  FalseSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
My.City/My.City.Core/: My.City.Core.csproj
My.City/My.City.Core/Enums/: LocationType.cs  RouteType.cs
My.City/My.City.Core/Models/: BaseEntity.cs  Event.cs  Location.cs  Point.cs  Route.cs  RoutePoints.cs
My.City/My.City.Dal/: DbContextSettings.cs  My.City.Dal.csproj  MyCityContext.cs  MyCityDbContextConstants.cs
My.City/My.City.Dal/AbstractRepository/: AbstractCommandRepository.cs  AbstractQueryRepository.cs  AbstractReadRepository.cs  EfCoreDbContext.cs
My.City/My.City.Dal/EntityConfiguration/: BaseEntityConfiguration.cs  EventConfiguration.cs  LocationConfiguration.cs  PointConfiguration.cs  RouteConfiguration.cs  RoutePointsConfiguration.cs
My.City/My.City.Dal/Migrations/: 20230827175213_InitialMigration.Designer.cs  20230924102346_InitCreate.Designer.cs  20230924102346_InitCreate.cs  ApplicationContextModelSnapshot.cs  MyCityContextModelSnapshot.cs
My.City/My.City.Dal/Repository/: CommandRepository.cs  GenericCommandRepository.cs  GenericQueryRepository.cs  GenericReadRepository.cs  QueryRepository.cs  ReadRepository.cs
MyCity/: MyCity.Api.csproj  MyCity.csproj  MyCity.sln  Program.cs  WeatherForecast.cs  appsettings.json
MyCity.Api/: MyCity.Api.csproj  Program.cs  appsettings.Development.json
MyCity.Core/: MyCity.Core.csproj
MyCity.DataAccess/: ApplicationContext.cs  IRepository.cs  Module.cs  MyCity.DataAccess.csproj  appsettings.json
MyCity.DataAccess/Entities/: BaseEntity.cs  Event.cs  Location.cs  Point.cs  Route.cs  RoutePoints.cs
MyCity.DataAccess/Migrations/: 20230805083533_Initial.Designer.cs  20230805083533_Initial.cs  20230805083917_route.Designer.cs  20230805083917_route.cs  20230827175213_InitialMigration.Designer.cs  20230827175213_InitialMigration.cs  ApplicationContextModelSnapshot.cs
MyCity.DataAccess/Repository/: EventRepository.cs  LocationRepository.cs  RoutePointsRepository.cs  RouteRepository.cs
MyCity.Event.Service/: Modules.cs  MyCity.Event.Service.csproj
MyCity.Event.Service/Services/: EventService.cs
MyCity.Location.Service/: Modules.cs  MyCity.Location.Service.csproj  TestClass.cs
MyCity.Route.Service/: Modules.cs  MyCity.Route.Service.csproj
MyCity.Service/: Modules.cs  MyCity.Services.csproj
Services/: Modules.cs
backend/: Directory.Packages.props  MyCity.sln
backend/Business/: Business.csproj
backend/Business/Converters/: ILocationConverters.cs  IPointConverters.cs
backend/Business/Converters/Implementations/: PointConverters.cs
backend/Business/Service/Location/: LocationService.cs
backend/Business/Service/RoutePoints/: IRoutePointService.cs  RoutePointService.cs
frontend/: Dockerfile  vite.config.ts
nginx/: Dockerfile  nginx.conf
(+80 files in other folders)
